--cpu Cortex-M3
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\device.o"
"..\output\socket.o"
"..\output\spi2.o"
"..\output\ult.o"
"..\output\usart.o"
"..\output\w5500.o"
"..\output\tcpc.o"
"..\output\cjson_test.o"
"..\output\timer.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
"..\output\transport.o"
"..\output\cjson.o"
--library_type=microlib --strict --scatter "..\Output\W5500EVB_MQTT_Blinker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\W5500EVB_MQTT_Blinker.map" -o ..\Output\W5500EVB_MQTT_Blinker.axf