# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target paho-embed-mqtt3c


#############################################
# Order-only phony target for paho-embed-mqtt3c

build cmake_object_order_depends_target_paho-embed-mqtt3c: phony || CMakeFiles\paho-embed-mqtt3c.dir

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTConnectClient.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTConnectClient.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTConnectServer.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTConnectServer.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTDeserializePublish.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTDeserializePublish.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTFormat.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTFormat.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTPacket.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTPacket.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTSerializePublish.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTSerializePublish.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTSubscribeClient.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTSubscribeClient.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTSubscribeServer.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTSubscribeServer.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTUnsubscribeClient.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTUnsubscribeClient.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\MQTTUnsubscribeServer.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\MQTTUnsubscribeServer.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb

build CMakeFiles\paho-embed-mqtt3c.dir\transport.obj: C_COMPILER__paho-embed-mqtt3c_Debug ..\..\..\transport.c || cmake_object_order_depends_target_paho-embed-mqtt3c
  DEFINES = -DMQTT_CLIENT -DMQTT_SERVER -Dpaho_embed_mqtt3c_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  OBJECT_FILE_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_PDB = paho-embed-mqtt3c.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target paho-embed-mqtt3c


#############################################
# Link the shared library paho-embed-mqtt3c.dll

build paho-embed-mqtt3c.dll paho-embed-mqtt3c.lib: C_SHARED_LIBRARY_LINKER__paho-embed-mqtt3c_Debug CMakeFiles\paho-embed-mqtt3c.dir\MQTTConnectClient.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTConnectServer.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTDeserializePublish.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTFormat.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTPacket.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTSerializePublish.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTSubscribeClient.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTSubscribeServer.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTUnsubscribeClient.obj CMakeFiles\paho-embed-mqtt3c.dir\MQTTUnsubscribeServer.obj CMakeFiles\paho-embed-mqtt3c.dir\transport.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\paho-embed-mqtt3c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\paho-embed-mqtt3c.dir\
  TARGET_FILE = paho-embed-mqtt3c.dll
  TARGET_IMPLIB = paho-embed-mqtt3c.lib
  TARGET_PDB = paho-embed-mqtt3c.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\User\MQTT\out\build\x64-Debug (默认值)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\User\MQTT\out\build\x64-Debug (默认值)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\User\MQTT\out\build\x64-Debug (默认值)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target MQTTPacketClient


#############################################
# Order-only phony target for MQTTPacketClient

build cmake_object_order_depends_target_MQTTPacketClient: phony || CMakeFiles\MQTTPacketClient.dir

build CMakeFiles\MQTTPacketClient.dir\MQTTFormat.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTFormat.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb

build CMakeFiles\MQTTPacketClient.dir\MQTTPacket.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTPacket.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb

build CMakeFiles\MQTTPacketClient.dir\MQTTSerializePublish.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTSerializePublish.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb

build CMakeFiles\MQTTPacketClient.dir\MQTTDeserializePublish.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTDeserializePublish.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb

build CMakeFiles\MQTTPacketClient.dir\MQTTConnectClient.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTConnectClient.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb

build CMakeFiles\MQTTPacketClient.dir\MQTTSubscribeClient.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTSubscribeClient.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb

build CMakeFiles\MQTTPacketClient.dir\MQTTUnsubscribeClient.obj: C_COMPILER__MQTTPacketClient_Debug ..\..\..\MQTTUnsubscribeClient.c || cmake_object_order_depends_target_MQTTPacketClient
  DEFINES = -DMQTTPacketClient_EXPORTS -DMQTT_CLIENT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_PDB = MQTTPacketClient.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MQTTPacketClient


#############################################
# Link the shared library MQTTPacketClient.dll

build MQTTPacketClient.dll MQTTPacketClient.lib: C_SHARED_LIBRARY_LINKER__MQTTPacketClient_Debug CMakeFiles\MQTTPacketClient.dir\MQTTFormat.obj CMakeFiles\MQTTPacketClient.dir\MQTTPacket.obj CMakeFiles\MQTTPacketClient.dir\MQTTSerializePublish.obj CMakeFiles\MQTTPacketClient.dir\MQTTDeserializePublish.obj CMakeFiles\MQTTPacketClient.dir\MQTTConnectClient.obj CMakeFiles\MQTTPacketClient.dir\MQTTSubscribeClient.obj CMakeFiles\MQTTPacketClient.dir\MQTTUnsubscribeClient.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MQTTPacketClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketClient.dir\
  TARGET_FILE = MQTTPacketClient.dll
  TARGET_IMPLIB = MQTTPacketClient.lib
  TARGET_PDB = MQTTPacketClient.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target MQTTPacketServer


#############################################
# Order-only phony target for MQTTPacketServer

build cmake_object_order_depends_target_MQTTPacketServer: phony || CMakeFiles\MQTTPacketServer.dir

build CMakeFiles\MQTTPacketServer.dir\MQTTFormat.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTFormat.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb

build CMakeFiles\MQTTPacketServer.dir\MQTTPacket.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTPacket.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb

build CMakeFiles\MQTTPacketServer.dir\MQTTSerializePublish.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTSerializePublish.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb

build CMakeFiles\MQTTPacketServer.dir\MQTTDeserializePublish.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTDeserializePublish.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb

build CMakeFiles\MQTTPacketServer.dir\MQTTConnectServer.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTConnectServer.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb

build CMakeFiles\MQTTPacketServer.dir\MQTTSubscribeServer.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTSubscribeServer.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb

build CMakeFiles\MQTTPacketServer.dir\MQTTUnsubscribeServer.obj: C_COMPILER__MQTTPacketServer_Debug ..\..\..\MQTTUnsubscribeServer.c || cmake_object_order_depends_target_MQTTPacketServer
  DEFINES = -DMQTTPacketServer_EXPORTS -DMQTT_SERVER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MQTTPacketServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_PDB = MQTTPacketServer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MQTTPacketServer


#############################################
# Link the shared library MQTTPacketServer.dll

build MQTTPacketServer.dll MQTTPacketServer.lib: C_SHARED_LIBRARY_LINKER__MQTTPacketServer_Debug CMakeFiles\MQTTPacketServer.dir\MQTTFormat.obj CMakeFiles\MQTTPacketServer.dir\MQTTPacket.obj CMakeFiles\MQTTPacketServer.dir\MQTTSerializePublish.obj CMakeFiles\MQTTPacketServer.dir\MQTTDeserializePublish.obj CMakeFiles\MQTTPacketServer.dir\MQTTConnectServer.obj CMakeFiles\MQTTPacketServer.dir\MQTTSubscribeServer.obj CMakeFiles\MQTTPacketServer.dir\MQTTUnsubscribeServer.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MQTTPacketServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\MQTTPacketServer.dir\
  TARGET_FILE = MQTTPacketServer.dll
  TARGET_IMPLIB = MQTTPacketServer.lib
  TARGET_PDB = MQTTPacketServer.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\User\MQTT\out\build\x64-Debug (默认值)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\User\MQTT -B"F:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\User\MQTT\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MQTTPacketClient: phony MQTTPacketClient.dll

build MQTTPacketServer: phony MQTTPacketServer.dll

build paho-embed-mqtt3c: phony paho-embed-mqtt3c.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/stm32_program/W5500EVB_MQTT_Blinker/W5500EVB_MQTT_Blinker/User/MQTT/out/build/x64-Debug (默认值)

build all: phony paho-embed-mqtt3c.dll MQTTPacketClient.dll MQTTPacketServer.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
