T4968 25543:337.403   SEGGER J-Link V6.95a (beta) Log File
T4968 25543:337.474   DLL Compiled: Jan 15 2021 16:25:41
T4968 25543:337.484   Logging started @ 2021-02-02 09:37
T4968 25543:337.491 - 85147.215ms
T4968 25543:337.505 JLINK_SetWarnOutHandler(...)
T4968 25543:337.514 - 0.012ms
T4968 25543:337.526 JLINK_OpenEx(...)
T4968 25543:339.600   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T4968 25543:339.782   Decompressing FW timestamp took 156 us
T4968 25543:345.189   Decompressing FW took 5380 us
T4968 25543:345.397   Looking for J-Link GUI Server exe at: D:\Program Files\KEIL5\ARM\Segger\JLinkGUIServer.exe
T4968 25543:345.433   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLinkGUIServer.exe
T4968 25543:345.447   Forking J-Link GUI Server: D:\Program Files (x86)\SEGGER\JLinkGUIServer.exe
T4968 25543:371.806   J-Link GUI Server info: "J-Link GUI server V6.95a "
T4968 25544:683.069   Hardware: V9.20
T4968 25544:683.099   S/N: 29999997
T4968 25544:683.112   OEM: SEGGER
T4968 25544:683.125   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4968 25544:685.919   TELNET listener socket opened on port 19021
T4968 25544:689.876   WEBSRV Starting webserver
T4968 25544:689.982   WEBSRV Webserver running on local port 19080
T4968 25544:689.993 - 1352.470ms returns "O.K."
T4968 25544:690.026 JLINK_GetEmuCaps()
T4968 25544:690.033 - 0.009ms returns 0xB9FF7BBF
T4968 25544:690.042 JLINK_TIF_GetAvailable(...)
T4968 25544:690.965 - 0.940ms
T4968 25544:691.000 JLINK_SetErrorOutHandler(...)
T4968 25544:691.007 - 0.009ms
T4968 25544:691.021 JLINK_ExecCommand("ProjectFile = "F:\stm32_program\W5500EVB_MQTT_Blinker\W5500EVB_MQTT_Blinker\MDK5\JLinkSettings.ini"", ...). 
T4968 25544:692.842 - 1.830ms returns 0x00
T4968 25544:698.432 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4968 25544:701.130   Device "STM32F103RC" selected.
T4968 25544:702.292 - 3.846ms returns 0x00
T4968 25544:702.322 JLINK_GetHardwareVersion()
T4968 25544:702.329 - 0.010ms returns 92000
T4968 25544:702.338 JLINK_GetDLLVersion()
T4968 25544:702.344 - 0.009ms returns 69501
T4968 25544:702.352 JLINK_GetOEMString(...)
T4968 25544:702.361 JLINK_GetFirmwareString(...)
T4968 25544:702.367 - 0.009ms
T4968 25544:711.336 JLINK_GetDLLVersion()
T4968 25544:711.353 - 0.020ms returns 69501
T4968 25544:711.365 JLINK_GetCompileDateTime()
T4968 25544:711.371 - 0.008ms
T4968 25544:713.697 JLINK_GetFirmwareString(...)
T4968 25544:713.743 - 0.049ms
T4968 25544:717.166 JLINK_GetHardwareVersion()
T4968 25544:717.190 - 0.027ms returns 92000
T4968 25544:719.464 JLINK_GetSN()
T4968 25544:719.479 - 0.018ms returns 29999997
T4968 25544:721.838 JLINK_GetOEMString(...)
T4968 25544:729.664 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4968 25544:734.842 - 5.196ms returns 0x00
T4968 25544:734.875 JLINK_HasError()
T4968 25544:734.888 JLINK_SetSpeed(5000)
T4968 25544:735.974 - 1.103ms
T4968 25544:736.008 JLINK_GetIdData(pIdData)
T4968 25544:743.847   TotalIRLen = 9, IRPrint = 0x0011
T4968 25544:749.844   JTAG chain detection found 2 devices:
T4968 25544:752.148    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4968 25544:754.454    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4968 25544:780.542   TotalIRLen = 9, IRPrint = 0x0011
T4968 25544:784.763   JTAG chain detection found 2 devices:
T4968 25544:787.291    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T4968 25544:790.678    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T4968 25544:802.586   Old FW that does not support reading DPIDR via DAP jobs
T4968 25544:815.571   DPv0 detected
T4968 25544:817.892   Scanning AP map to find all available APs
T4968 25544:828.331   AP[1]: Stopped AP scan as end of AP map has been reached
T4968 25544:831.469   AP[0]: AHB-AP (IDR: 0x14770011)
T4968 25544:836.461   Iterating through AP map to find AHB-AP to use
T4968 25544:853.115   AP[0]: Core found
T4968 25544:855.521   AP[0]: AHB-AP ROM base: 0xE00FF000
T4968 25544:868.566   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4968 25544:870.889   Found Cortex-M3 r1p1, Little endian.
T4968 25544:872.722   -- Max. mem block: 0x00010BF0
T4968 25544:873.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25544:874.242   CPU_ReadMem(4 bytes @ 0xE0002000)
T4968 25544:877.822   FPUnit: 6 code (BP) slots and 2 literal slots
T4968 25544:877.840   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4968 25544:879.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25544:880.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25544:880.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T4968 25544:881.634   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4968 25544:882.554   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4968 25544:883.216   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4968 25544:883.879   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4968 25544:887.087   CoreSight components:
T4968 25544:889.538   ROMTbl[0] @ E00FF000
T4968 25544:889.557   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4968 25544:890.714   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4968 25544:894.420   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4968 25544:894.439   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4968 25544:899.800   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4968 25544:899.845   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4968 25544:903.670   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4968 25544:903.689   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4968 25544:907.162   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4968 25544:907.187   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4968 25544:910.532   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4968 25544:910.559   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4968 25544:916.929   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4968 25544:916.973   pIdData->ScanLen=9
T4968 25544:916.982   
T4968 25544:916.988   pIdData->NumDevices=2
T4968 25544:916.996   
T4968 25544:917.002   pIdData->aId[0]=0x3BA00477
T4968 25544:917.010   
T4968 25544:917.015   pIdData->aIrRead[0]=0
T4968 25544:917.023   
T4968 25544:917.029   pIdData->aScanLen[0]=0
T4968 25544:917.037   
T4968 25544:917.042   pIdData->aScanRead[0]=0
T4968 25544:917.050   
T4968 25544:917.056 - 181.051ms
T4968 25544:917.075 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4968 25544:917.081 - 0.009ms returns 1000342647
T4968 25544:917.090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4968 25544:917.096 - 0.009ms returns 0
T4968 25544:917.104 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4968 25544:917.110 - 0.008ms returns 104939585
T4968 25544:917.117 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4968 25544:917.123 - 0.008ms returns 0
T4968 25544:917.133 JLINK_GetDLLVersion()
T4968 25544:917.139 - 0.008ms returns 69501
T4968 25544:917.147 JLINK_CORE_GetFound()
T4968 25544:917.153 - 0.008ms returns 0x30000FF
T4968 25544:917.161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4968 25544:917.168   Value=0xE00FF000
T4968 25544:917.176 - 0.017ms returns 0
T4968 25544:919.545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4968 25544:919.558   Value=0xE00FF000
T4968 25544:919.567 - 0.025ms returns 0
T4968 25544:919.575 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4968 25544:919.585   Value=0xE0041000
T4968 25544:919.594 - 0.021ms returns 0
T4968 25544:919.605 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4968 25544:919.621   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4968 25544:920.703   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4968 25544:920.725 - 1.124ms returns 32 (0x20)
T4968 25544:920.739 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4968 25544:920.746   Value=0x00000000
T4968 25544:920.754 - 0.018ms returns 0
T4968 25544:920.762 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4968 25544:920.769   Value=0xE0040000
T4968 25544:920.777 - 0.017ms returns 0
T4968 25544:920.785 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4968 25544:920.791   Value=0xE0000000
T4968 25544:920.799 - 0.017ms returns 0
T4968 25544:920.807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4968 25544:920.816   Value=0xE0001000
T4968 25544:920.827 - 0.022ms returns 0
T4968 25544:920.834 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4968 25544:920.841   Value=0xE0002000
T4968 25544:920.849 - 0.017ms returns 0
T4968 25544:920.856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4968 25544:920.863   Value=0xE000E000
T4968 25544:920.871 - 0.017ms returns 0
T4968 25544:920.878 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4968 25544:920.885   Value=0xE000EDF0
T4968 25544:920.893 - 0.017ms returns 0
T4968 25544:920.900 JLINK_GetDebugInfo(0x01 = Unknown)
T4968 25544:920.907   Value=0x00000000
T4968 25544:920.915 - 0.017ms returns 0
T4968 25544:920.927 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4968 25544:920.942   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4968 25544:922.233   Data:  31 C2 1F 41
T4968 25544:922.255   Debug reg: CPUID
T4968 25544:922.264 - 1.340ms returns 1 (0x1)
T4968 25544:922.277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4968 25544:922.285   Value=0x00000000
T4968 25544:922.293 - 0.018ms returns 0
T4968 25544:922.302 JLINK_HasError()
T4968 25544:922.314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4968 25544:922.321 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4968 25544:922.331 JLINK_Reset()
T4968 25544:922.348   CPU is running
T4968 25544:922.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4968 25544:923.773   CPU is running
T4968 25544:923.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25544:930.560   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4968 25544:933.095   Reset: Reset device via AIRCR.SYSRESETREQ.
T4968 25544:933.117   CPU is running
T4968 25544:933.129   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4968 25544:984.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25544:985.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25544:985.915   CPU is running
T4968 25544:985.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4968 25544:986.512   CPU is running
T4968 25544:986.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25544:992.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25544:997.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25544:998.433   CPU_WriteMem(4 bytes @ 0xE0001028)
T4968 25544:999.621   CPU_WriteMem(4 bytes @ 0xE0001038)
T4968 25545:000.569   CPU_WriteMem(4 bytes @ 0xE0001048)
T4968 25545:001.396   CPU_WriteMem(4 bytes @ 0xE0001058)
T4968 25545:002.611   CPU_WriteMem(4 bytes @ 0xE0002000)
T4968 25545:003.799   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4968 25545:004.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:005.403 - 83.080ms
T4968 25545:005.466 JLINK_Halt()
T4968 25545:005.478 - 0.015ms returns 0x00
T4968 25545:005.488 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4968 25545:005.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25545:006.066   Data:  03 00 03 00
T4968 25545:006.085   Debug reg: DHCSR
T4968 25545:006.098 - 0.614ms returns 1 (0x1)
T4968 25545:006.120 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4968 25545:006.138   Debug reg: DHCSR
T4968 25545:006.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4968 25545:007.243 - 1.129ms returns 0 (0x00000000)
T4968 25545:007.257 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4968 25545:007.264   Debug reg: DEMCR
T4968 25545:007.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25545:007.901 - 0.650ms returns 0 (0x00000000)
T4968 25545:018.019 JLINK_GetHWStatus(...)
T4968 25545:018.598 - 0.595ms returns 0
T4968 25545:029.408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4968 25545:029.426 - 0.021ms returns 0x06
T4968 25545:029.435 JLINK_GetNumBPUnits(Type = 0xF0)
T4968 25545:029.442 - 0.010ms returns 0x2000
T4968 25545:029.451 JLINK_GetNumWPUnits()
T4968 25545:029.457 - 0.008ms returns 4
T4968 25545:036.480 JLINK_GetSpeed()
T4968 25545:036.498 - 0.021ms returns 5000
T4968 25545:042.657 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4968 25545:042.687   CPU_ReadMem(4 bytes @ 0xE000E004)
T4968 25545:043.923   Data:  01 00 00 00
T4968 25545:043.946 - 1.292ms returns 1 (0x1)
T4968 25545:043.960 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4968 25545:043.978   CPU_ReadMem(4 bytes @ 0xE000E004)
T4968 25545:045.180   Data:  01 00 00 00
T4968 25545:045.196 - 1.239ms returns 1 (0x1)
T4968 25545:045.212 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4968 25545:045.220   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4968 25545:045.237   CPU_WriteMem(28 bytes @ 0xE0001000)
T4968 25545:046.475 - 1.271ms returns 0x1C
T4968 25545:046.495 JLINK_Halt()
T4968 25545:046.502 - 0.009ms returns 0x00
T4968 25545:046.512 JLINK_IsHalted()
T4968 25545:046.519 - 0.010ms returns TRUE
T4968 25545:050.514 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4968 25545:050.530   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4968 25545:051.022   CPU_WriteMem(356 bytes @ 0x20000000)
T4968 25545:053.604 - 3.109ms returns 0x164
T4968 25545:053.663 JLINK_HasError()
T4968 25545:053.680 JLINK_WriteReg(R0, 0x08000000)
T4968 25545:053.691 - 0.014ms returns 0
T4968 25545:053.699 JLINK_WriteReg(R1, 0x00B71B00)
T4968 25545:053.706 - 0.010ms returns 0
T4968 25545:053.718 JLINK_WriteReg(R2, 0x00000001)
T4968 25545:053.734 - 0.021ms returns 0
T4968 25545:053.746 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:053.756 - 0.015ms returns 0
T4968 25545:053.769 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:053.777 - 0.013ms returns 0
T4968 25545:053.788 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:053.798 - 0.013ms returns 0
T4968 25545:053.808 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:053.817 - 0.012ms returns 0
T4968 25545:053.827 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:053.841 - 0.017ms returns 0
T4968 25545:053.850 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:053.857 - 0.009ms returns 0
T4968 25545:053.865 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:053.871 - 0.009ms returns 0
T4968 25545:053.879 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:053.885 - 0.009ms returns 0
T4968 25545:053.892 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:053.899 - 0.009ms returns 0
T4968 25545:053.906 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:053.912 - 0.008ms returns 0
T4968 25545:053.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:053.927 - 0.010ms returns 0
T4968 25545:053.934 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:053.941 - 0.009ms returns 0
T4968 25545:053.948 JLINK_WriteReg(R15 (PC), 0x20000038)
T4968 25545:053.955 - 0.009ms returns 0
T4968 25545:053.962 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:053.968 - 0.009ms returns 0
T4968 25545:053.976 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:053.982 - 0.009ms returns 0
T4968 25545:053.989 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:053.995 - 0.008ms returns 0
T4968 25545:054.003 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:054.009 - 0.008ms returns 0
T4968 25545:054.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:054.030   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:055.488 - 1.489ms returns 0x00000001
T4968 25545:055.524 JLINK_Go()
T4968 25545:055.538   CPU_WriteMem(2 bytes @ 0x20000000)
T4968 25545:056.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:057.273   CPU_WriteMem(4 bytes @ 0xE0002008)
T4968 25545:057.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T4968 25545:057.304   CPU_WriteMem(4 bytes @ 0xE0002010)
T4968 25545:057.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T4968 25545:057.321   CPU_WriteMem(4 bytes @ 0xE0002018)
T4968 25545:057.329   CPU_WriteMem(4 bytes @ 0xE000201C)
T4968 25545:058.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T4968 25545:062.270 - 6.756ms
T4968 25545:062.292 JLINK_IsHalted()
T4968 25545:065.913   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:066.940 - 4.655ms returns TRUE
T4968 25545:066.962 JLINK_ReadReg(R15 (PC))
T4968 25545:066.972 - 0.013ms returns 0x20000000
T4968 25545:066.981 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4968 25545:066.989 - 0.010ms returns 0x00
T4968 25545:066.997 JLINK_ReadReg(R0)
T4968 25545:067.004 - 0.009ms returns 0x00000000
T4968 25545:067.344 JLINK_HasError()
T4968 25545:067.357 JLINK_WriteReg(R0, 0x08000000)
T4968 25545:067.365 - 0.011ms returns 0
T4968 25545:067.413 JLINK_WriteReg(R1, 0x00B71B00)
T4968 25545:067.422 - 0.012ms returns 0
T4968 25545:067.430 JLINK_WriteReg(R2, 0x00000001)
T4968 25545:067.436 - 0.009ms returns 0
T4968 25545:067.443 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:067.450 - 0.009ms returns 0
T4968 25545:067.457 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:067.463 - 0.009ms returns 0
T4968 25545:067.470 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:067.477 - 0.008ms returns 0
T4968 25545:067.484 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:067.490 - 0.009ms returns 0
T4968 25545:067.498 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:067.504 - 0.008ms returns 0
T4968 25545:067.511 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:067.517 - 0.009ms returns 0
T4968 25545:067.525 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:067.531 - 0.008ms returns 0
T4968 25545:067.538 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:067.544 - 0.009ms returns 0
T4968 25545:067.552 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:067.558 - 0.009ms returns 0
T4968 25545:067.565 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:067.572 - 0.008ms returns 0
T4968 25545:067.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:067.586 - 0.009ms returns 0
T4968 25545:067.593 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:067.599 - 0.009ms returns 0
T4968 25545:067.607 JLINK_WriteReg(R15 (PC), 0x2000007C)
T4968 25545:067.613 - 0.009ms returns 0
T4968 25545:067.620 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:067.627 - 0.009ms returns 0
T4968 25545:067.634 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:067.640 - 0.008ms returns 0
T4968 25545:067.647 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:067.653 - 0.008ms returns 0
T4968 25545:067.661 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:067.667 - 0.008ms returns 0
T4968 25545:067.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:067.682 - 0.010ms returns 0x00000002
T4968 25545:067.690 JLINK_Go()
T4968 25545:067.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:071.796 - 4.115ms
T4968 25545:071.814 JLINK_IsHalted()
T4968 25545:072.819 - 1.011ms returns FALSE
T4968 25545:072.832 JLINK_HasError()
T4968 25545:149.036 JLINK_IsHalted()
T4968 25545:151.983   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:153.065 - 4.045ms returns TRUE
T4968 25545:153.091 JLINK_ReadReg(R15 (PC))
T4968 25545:153.103 - 0.014ms returns 0x20000000
T4968 25545:153.112 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4968 25545:153.119 - 0.010ms returns 0x00
T4968 25545:153.128 JLINK_ReadReg(R0)
T4968 25545:153.134 - 0.009ms returns 0x00000000
T4968 25545:205.370 JLINK_HasError()
T4968 25545:205.395 JLINK_WriteReg(R0, 0x00000001)
T4968 25545:205.406 - 0.014ms returns 0
T4968 25545:205.415 JLINK_WriteReg(R1, 0x00B71B00)
T4968 25545:205.422 - 0.009ms returns 0
T4968 25545:205.429 JLINK_WriteReg(R2, 0x00000001)
T4968 25545:205.435 - 0.009ms returns 0
T4968 25545:205.443 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:205.449 - 0.009ms returns 0
T4968 25545:205.457 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:205.463 - 0.009ms returns 0
T4968 25545:205.470 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:205.476 - 0.009ms returns 0
T4968 25545:205.484 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:205.490 - 0.008ms returns 0
T4968 25545:205.497 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:205.503 - 0.009ms returns 0
T4968 25545:205.511 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:205.517 - 0.009ms returns 0
T4968 25545:205.524 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:205.530 - 0.009ms returns 0
T4968 25545:205.538 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:205.544 - 0.009ms returns 0
T4968 25545:205.552 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:205.558 - 0.009ms returns 0
T4968 25545:205.565 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:205.571 - 0.008ms returns 0
T4968 25545:205.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:205.585 - 0.009ms returns 0
T4968 25545:205.593 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:205.599 - 0.009ms returns 0
T4968 25545:205.606 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4968 25545:205.613 - 0.012ms returns 0
T4968 25545:205.626 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:205.632 - 0.009ms returns 0
T4968 25545:205.640 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:205.646 - 0.008ms returns 0
T4968 25545:205.653 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:205.659 - 0.009ms returns 0
T4968 25545:205.667 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:205.673 - 0.009ms returns 0
T4968 25545:205.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:205.688 - 0.010ms returns 0x00000003
T4968 25545:205.696 JLINK_Go()
T4968 25545:205.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:209.730 - 4.046ms
T4968 25545:209.751 JLINK_IsHalted()
T4968 25545:212.109   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:212.644 - 2.900ms returns TRUE
T4968 25545:212.659 JLINK_ReadReg(R15 (PC))
T4968 25545:212.669 - 0.012ms returns 0x20000000
T4968 25545:212.677 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4968 25545:212.684 - 0.010ms returns 0x00
T4968 25545:212.693 JLINK_ReadReg(R0)
T4968 25545:212.699 - 0.009ms returns 0x00000000
T4968 25545:217.836 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4968 25545:217.852   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4968 25545:217.874   CPU_WriteMem(356 bytes @ 0x20000000)
T4968 25545:220.641 - 2.819ms returns 0x164
T4968 25545:220.696 JLINK_HasError()
T4968 25545:220.711 JLINK_WriteReg(R0, 0x08000000)
T4968 25545:220.727 - 0.019ms returns 0
T4968 25545:220.738 JLINK_WriteReg(R1, 0x00B71B00)
T4968 25545:220.747 - 0.013ms returns 0
T4968 25545:220.758 JLINK_WriteReg(R2, 0x00000002)
T4968 25545:220.767 - 0.013ms returns 0
T4968 25545:220.777 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:220.786 - 0.013ms returns 0
T4968 25545:220.797 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:220.806 - 0.012ms returns 0
T4968 25545:220.816 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:220.825 - 0.013ms returns 0
T4968 25545:220.836 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:220.845 - 0.012ms returns 0
T4968 25545:220.855 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:220.863 - 0.012ms returns 0
T4968 25545:220.874 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:220.882 - 0.012ms returns 0
T4968 25545:220.893 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:220.901 - 0.012ms returns 0
T4968 25545:220.911 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:220.920 - 0.012ms returns 0
T4968 25545:220.935 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:220.951 - 0.021ms returns 0
T4968 25545:220.965 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:220.979 - 0.019ms returns 0
T4968 25545:220.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:221.004 - 0.017ms returns 0
T4968 25545:221.019 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:221.031 - 0.017ms returns 0
T4968 25545:221.045 JLINK_WriteReg(R15 (PC), 0x20000038)
T4968 25545:221.060 - 0.021ms returns 0
T4968 25545:221.114 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:221.134 - 0.026ms returns 0
T4968 25545:221.146 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:221.153 - 0.009ms returns 0
T4968 25545:221.161 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:221.167 - 0.009ms returns 0
T4968 25545:221.175 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:221.181 - 0.009ms returns 0
T4968 25545:221.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:221.203   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:221.871 - 0.690ms returns 0x00000004
T4968 25545:221.889 JLINK_Go()
T4968 25545:221.900   CPU_WriteMem(2 bytes @ 0x20000000)
T4968 25545:222.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:225.972 - 4.100ms
T4968 25545:226.000 JLINK_IsHalted()
T4968 25545:229.925   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:230.803 - 4.818ms returns TRUE
T4968 25545:230.829 JLINK_ReadReg(R15 (PC))
T4968 25545:230.840 - 0.014ms returns 0x20000000
T4968 25545:230.849 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4968 25545:230.856 - 0.010ms returns 0x00
T4968 25545:230.864 JLINK_ReadReg(R0)
T4968 25545:230.870 - 0.009ms returns 0x00000000
T4968 25545:231.359 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:231.371   Data:  10 0B 00 20 45 01 00 08 9B 04 00 08 0F 04 00 08 ...
T4968 25545:231.391   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:236.391 - 5.067ms returns 0x29C
T4968 25545:236.437 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:236.445   Data:  00 F0 B5 F8 4F F4 00 70 AD F8 00 00 03 20 8D F8 ...
T4968 25545:236.465   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:239.570 - 3.148ms returns 0x164
T4968 25545:239.597 JLINK_HasError()
T4968 25545:239.608 JLINK_WriteReg(R0, 0x08000000)
T4968 25545:239.620 - 0.015ms returns 0
T4968 25545:239.628 JLINK_WriteReg(R1, 0x00000400)
T4968 25545:239.635 - 0.010ms returns 0
T4968 25545:239.643 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:239.649 - 0.009ms returns 0
T4968 25545:239.657 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:239.663 - 0.009ms returns 0
T4968 25545:239.671 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:239.677 - 0.009ms returns 0
T4968 25545:239.685 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:239.692 - 0.009ms returns 0
T4968 25545:239.699 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:239.706 - 0.009ms returns 0
T4968 25545:239.713 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:239.719 - 0.009ms returns 0
T4968 25545:239.727 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:239.734 - 0.009ms returns 0
T4968 25545:239.741 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:239.748 - 0.009ms returns 0
T4968 25545:239.755 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:239.762 - 0.009ms returns 0
T4968 25545:239.769 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:239.775 - 0.009ms returns 0
T4968 25545:239.783 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:239.789 - 0.009ms returns 0
T4968 25545:239.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:239.804 - 0.010ms returns 0
T4968 25545:239.811 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:239.818 - 0.009ms returns 0
T4968 25545:239.825 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:239.832 - 0.009ms returns 0
T4968 25545:239.840 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:239.846 - 0.009ms returns 0
T4968 25545:239.854 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:239.860 - 0.009ms returns 0
T4968 25545:239.868 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:239.875 - 0.009ms returns 0
T4968 25545:239.883 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:239.889 - 0.009ms returns 0
T4968 25545:239.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:239.905 - 0.010ms returns 0x00000005
T4968 25545:239.913 JLINK_Go()
T4968 25545:239.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:242.914 - 3.010ms
T4968 25545:242.933 JLINK_IsHalted()
T4968 25545:243.416 - 0.489ms returns FALSE
T4968 25545:243.430 JLINK_HasError()
T4968 25545:252.293 JLINK_IsHalted()
T4968 25545:253.717 - 1.441ms returns FALSE
T4968 25545:253.745 JLINK_HasError()
T4968 25545:259.241 JLINK_IsHalted()
T4968 25545:260.195 - 0.969ms returns FALSE
T4968 25545:260.222 JLINK_HasError()
T4968 25545:263.239 JLINK_IsHalted()
T4968 25545:263.919 - 0.687ms returns FALSE
T4968 25545:263.934 JLINK_HasError()
T4968 25545:265.169 JLINK_IsHalted()
T4968 25545:266.418 - 1.266ms returns FALSE
T4968 25545:266.451 JLINK_HasError()
T4968 25545:268.149 JLINK_IsHalted()
T4968 25545:269.002 - 0.870ms returns FALSE
T4968 25545:269.030 JLINK_HasError()
T4968 25545:274.069 JLINK_IsHalted()
T4968 25545:277.290   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:278.126 - 4.064ms returns TRUE
T4968 25545:278.142 JLINK_ReadReg(R15 (PC))
T4968 25545:278.151 - 0.012ms returns 0x20000000
T4968 25545:278.160 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4968 25545:278.167 - 0.010ms returns 0x00
T4968 25545:278.175 JLINK_ReadReg(R0)
T4968 25545:278.182 - 0.009ms returns 0x00000000
T4968 25545:278.770 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:278.781   Data:  54 60 BD E8 F0 81 41 61 70 47 01 61 70 47 00 BF ...
T4968 25545:278.796   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:283.629 - 4.869ms returns 0x29C
T4968 25545:283.649 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:283.657   Data:  4F F4 C8 60 FF F7 A0 FD 10 BD 00 00 00 0C 01 40 ...
T4968 25545:283.680   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:286.754 - 3.117ms returns 0x164
T4968 25545:286.778 JLINK_HasError()
T4968 25545:286.788 JLINK_WriteReg(R0, 0x08000400)
T4968 25545:286.800 - 0.015ms returns 0
T4968 25545:286.808 JLINK_WriteReg(R1, 0x00000400)
T4968 25545:286.815 - 0.010ms returns 0
T4968 25545:286.823 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:286.829 - 0.009ms returns 0
T4968 25545:286.837 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:286.843 - 0.009ms returns 0
T4968 25545:286.851 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:286.858 - 0.009ms returns 0
T4968 25545:286.865 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:286.872 - 0.010ms returns 0
T4968 25545:286.885 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:286.899 - 0.019ms returns 0
T4968 25545:286.911 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:286.919 - 0.010ms returns 0
T4968 25545:286.926 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:286.933 - 0.009ms returns 0
T4968 25545:286.940 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:286.946 - 0.009ms returns 0
T4968 25545:286.954 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:286.960 - 0.009ms returns 0
T4968 25545:286.967 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:286.973 - 0.008ms returns 0
T4968 25545:286.981 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:286.987 - 0.008ms returns 0
T4968 25545:286.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:287.001 - 0.009ms returns 0
T4968 25545:287.008 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:287.014 - 0.009ms returns 0
T4968 25545:287.022 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:287.028 - 0.009ms returns 0
T4968 25545:287.036 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:287.042 - 0.009ms returns 0
T4968 25545:287.049 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:287.055 - 0.008ms returns 0
T4968 25545:287.063 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:287.069 - 0.009ms returns 0
T4968 25545:287.076 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:287.082 - 0.009ms returns 0
T4968 25545:287.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:287.098 - 0.010ms returns 0x00000006
T4968 25545:287.106 JLINK_Go()
T4968 25545:287.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:291.734 - 4.635ms
T4968 25545:291.748 JLINK_IsHalted()
T4968 25545:292.679 - 0.938ms returns FALSE
T4968 25545:292.693 JLINK_HasError()
T4968 25545:294.888 JLINK_IsHalted()
T4968 25545:295.947 - 1.065ms returns FALSE
T4968 25545:295.961 JLINK_HasError()
T4968 25545:298.150 JLINK_IsHalted()
T4968 25545:299.400 - 1.257ms returns FALSE
T4968 25545:299.415 JLINK_HasError()
T4968 25545:300.897 JLINK_IsHalted()
T4968 25545:301.838 - 0.949ms returns FALSE
T4968 25545:301.855 JLINK_HasError()
T4968 25545:304.922 JLINK_IsHalted()
T4968 25545:305.642 - 0.726ms returns FALSE
T4968 25545:305.655 JLINK_HasError()
T4968 25545:307.094 JLINK_IsHalted()
T4968 25545:308.071 - 0.982ms returns FALSE
T4968 25545:308.083 JLINK_HasError()
T4968 25545:310.968 JLINK_IsHalted()
T4968 25545:311.859 - 0.927ms returns FALSE
T4968 25545:311.929 JLINK_HasError()
T4968 25545:313.948 JLINK_IsHalted()
T4968 25545:315.178 - 1.273ms returns FALSE
T4968 25545:315.267 JLINK_HasError()
T4968 25545:329.959 JLINK_IsHalted()
T4968 25545:333.375   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:334.314 - 4.376ms returns TRUE
T4968 25545:334.359 JLINK_ReadReg(R15 (PC))
T4968 25545:334.387 - 0.037ms returns 0x20000000
T4968 25545:334.412 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4968 25545:334.433 - 0.030ms returns 0x00
T4968 25545:334.456 JLINK_ReadReg(R0)
T4968 25545:334.475 - 0.027ms returns 0x00000000
T4968 25545:337.485 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:337.500   Data:  08 60 00 BF 0C 48 00 68 00 F0 00 70 00 28 F9 D0 ...
T4968 25545:337.517   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:342.565 - 5.088ms returns 0x29C
T4968 25545:342.581 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:342.588   Data:  01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ...
T4968 25545:342.644   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:345.652 - 3.078ms returns 0x164
T4968 25545:345.669 JLINK_HasError()
T4968 25545:345.679 JLINK_WriteReg(R0, 0x08000800)
T4968 25545:345.688 - 0.012ms returns 0
T4968 25545:345.696 JLINK_WriteReg(R1, 0x00000400)
T4968 25545:345.703 - 0.010ms returns 0
T4968 25545:345.711 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:345.718 - 0.012ms returns 0
T4968 25545:345.729 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:345.735 - 0.009ms returns 0
T4968 25545:345.743 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:345.749 - 0.009ms returns 0
T4968 25545:345.757 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:345.763 - 0.009ms returns 0
T4968 25545:345.770 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:345.777 - 0.009ms returns 0
T4968 25545:345.784 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:345.790 - 0.009ms returns 0
T4968 25545:345.798 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:345.804 - 0.009ms returns 0
T4968 25545:345.811 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:345.817 - 0.008ms returns 0
T4968 25545:345.825 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:345.831 - 0.009ms returns 0
T4968 25545:345.838 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:345.844 - 0.009ms returns 0
T4968 25545:345.852 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:345.858 - 0.009ms returns 0
T4968 25545:345.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:345.872 - 0.009ms returns 0
T4968 25545:345.880 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:345.886 - 0.009ms returns 0
T4968 25545:345.893 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:345.900 - 0.009ms returns 0
T4968 25545:345.907 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:345.913 - 0.009ms returns 0
T4968 25545:345.921 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:345.927 - 0.009ms returns 0
T4968 25545:345.934 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:345.941 - 0.009ms returns 0
T4968 25545:345.948 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:345.954 - 0.009ms returns 0
T4968 25545:345.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:345.969 - 0.010ms returns 0x00000007
T4968 25545:345.977 JLINK_Go()
T4968 25545:345.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:350.178 - 4.211ms
T4968 25545:350.199 JLINK_IsHalted()
T4968 25545:350.730 - 0.540ms returns FALSE
T4968 25545:350.749 JLINK_HasError()
T4968 25545:358.052 JLINK_IsHalted()
T4968 25545:359.399 - 1.380ms returns FALSE
T4968 25545:359.443 JLINK_HasError()
T4968 25545:360.975 JLINK_IsHalted()
T4968 25545:362.488 - 1.532ms returns FALSE
T4968 25545:362.520 JLINK_HasError()
T4968 25545:363.690 JLINK_IsHalted()
T4968 25545:364.251 - 0.569ms returns FALSE
T4968 25545:364.267 JLINK_HasError()
T4968 25545:367.673 JLINK_IsHalted()
T4968 25545:368.503 - 0.838ms returns FALSE
T4968 25545:368.519 JLINK_HasError()
T4968 25545:369.708 JLINK_IsHalted()
T4968 25545:370.217 - 0.516ms returns FALSE
T4968 25545:370.232 JLINK_HasError()
T4968 25545:372.665 JLINK_IsHalted()
T4968 25545:373.586 - 0.930ms returns FALSE
T4968 25545:373.615 JLINK_HasError()
T4968 25545:376.005 JLINK_IsHalted()
T4968 25545:377.186 - 1.197ms returns FALSE
T4968 25545:377.217 JLINK_HasError()
T4968 25545:379.930 JLINK_IsHalted()
T4968 25545:380.647 - 0.732ms returns FALSE
T4968 25545:380.673 JLINK_HasError()
T4968 25545:382.724 JLINK_IsHalted()
T4968 25545:385.148   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:385.787 - 3.069ms returns TRUE
T4968 25545:385.801 JLINK_ReadReg(R15 (PC))
T4968 25545:385.810 - 0.012ms returns 0x20000000
T4968 25545:385.819 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4968 25545:385.826 - 0.010ms returns 0x00
T4968 25545:385.834 JLINK_ReadReg(R0)
T4968 25545:385.841 - 0.009ms returns 0x00000000
T4968 25545:386.430 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:386.442   Data:  FF F7 76 FB 4F F4 80 50 AD F8 04 00 03 20 8D F8 ...
T4968 25545:386.459   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:391.397 - 5.043ms returns 0x29C
T4968 25545:391.482 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:391.492   Data:  00 D1 40 B2 00 28 02 DA 40 42 2D 21 02 E0 21 05 ...
T4968 25545:391.510   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:394.713 - 3.238ms returns 0x164
T4968 25545:394.738 JLINK_HasError()
T4968 25545:394.750 JLINK_WriteReg(R0, 0x08000C00)
T4968 25545:394.765 - 0.018ms returns 0
T4968 25545:394.776 JLINK_WriteReg(R1, 0x00000400)
T4968 25545:394.788 - 0.016ms returns 0
T4968 25545:394.797 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:394.806 - 0.011ms returns 0
T4968 25545:394.814 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:394.820 - 0.009ms returns 0
T4968 25545:394.827 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:394.833 - 0.009ms returns 0
T4968 25545:394.841 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:394.847 - 0.009ms returns 0
T4968 25545:394.855 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:394.861 - 0.009ms returns 0
T4968 25545:394.868 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:394.874 - 0.009ms returns 0
T4968 25545:394.882 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:394.888 - 0.009ms returns 0
T4968 25545:394.896 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:394.902 - 0.009ms returns 0
T4968 25545:394.909 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:394.915 - 0.009ms returns 0
T4968 25545:394.923 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:394.929 - 0.008ms returns 0
T4968 25545:394.936 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:394.942 - 0.008ms returns 0
T4968 25545:394.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:394.957 - 0.009ms returns 0
T4968 25545:394.964 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:394.971 - 0.009ms returns 0
T4968 25545:394.978 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:394.984 - 0.009ms returns 0
T4968 25545:394.992 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:394.998 - 0.009ms returns 0
T4968 25545:395.005 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:395.012 - 0.009ms returns 0
T4968 25545:395.019 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:395.025 - 0.009ms returns 0
T4968 25545:395.033 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:395.039 - 0.009ms returns 0
T4968 25545:395.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:395.054 - 0.010ms returns 0x00000008
T4968 25545:395.062 JLINK_Go()
T4968 25545:395.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:398.200 - 3.149ms
T4968 25545:398.221 JLINK_IsHalted()
T4968 25545:399.246 - 1.031ms returns FALSE
T4968 25545:399.260 JLINK_HasError()
T4968 25545:401.672 JLINK_IsHalted()
T4968 25545:402.474 - 0.810ms returns FALSE
T4968 25545:402.490 JLINK_HasError()
T4968 25545:403.575 JLINK_IsHalted()
T4968 25545:404.214 - 0.645ms returns FALSE
T4968 25545:404.229 JLINK_HasError()
T4968 25545:405.647 JLINK_IsHalted()
T4968 25545:406.419 - 0.778ms returns FALSE
T4968 25545:406.432 JLINK_HasError()
T4968 25545:407.650 JLINK_IsHalted()
T4968 25545:408.598 - 0.960ms returns FALSE
T4968 25545:408.619 JLINK_HasError()
T4968 25545:411.660 JLINK_IsHalted()
T4968 25545:412.666 - 1.030ms returns FALSE
T4968 25545:412.709 JLINK_HasError()
T4968 25545:420.827 JLINK_IsHalted()
T4968 25545:421.727 - 0.914ms returns FALSE
T4968 25545:421.752 JLINK_HasError()
T4968 25545:423.536 JLINK_IsHalted()
T4968 25545:424.296 - 0.773ms returns FALSE
T4968 25545:424.319 JLINK_HasError()
T4968 25545:426.808 JLINK_IsHalted()
T4968 25545:427.449 - 0.652ms returns FALSE
T4968 25545:427.471 JLINK_HasError()
T4968 25545:429.604 JLINK_IsHalted()
T4968 25545:432.793   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:433.766 - 4.169ms returns TRUE
T4968 25545:433.780 JLINK_ReadReg(R15 (PC))
T4968 25545:433.789 - 0.012ms returns 0x20000000
T4968 25545:433.798 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4968 25545:433.805 - 0.010ms returns 0x00
T4968 25545:433.813 JLINK_ReadReg(R0)
T4968 25545:433.819 - 0.009ms returns 0x00000000
T4968 25545:434.326 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:434.336   Data:  04 46 4F F4 84 71 01 EB 44 10 10 21 FF F7 2A FA ...
T4968 25545:434.351   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:439.415 - 5.140ms returns 0x29C
T4968 25545:439.499 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:439.507   Data:  06 30 9D F8 05 20 9D F8 04 10 0A A0 FF F7 E8 FC ...
T4968 25545:439.521   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:442.334 - 2.846ms returns 0x164
T4968 25545:442.356 JLINK_HasError()
T4968 25545:442.365 JLINK_WriteReg(R0, 0x08001000)
T4968 25545:442.376 - 0.014ms returns 0
T4968 25545:442.385 JLINK_WriteReg(R1, 0x00000400)
T4968 25545:442.391 - 0.010ms returns 0
T4968 25545:442.399 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:442.406 - 0.009ms returns 0
T4968 25545:442.413 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:442.420 - 0.009ms returns 0
T4968 25545:442.428 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:442.435 - 0.009ms returns 0
T4968 25545:442.442 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:442.449 - 0.009ms returns 0
T4968 25545:442.456 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:442.464 - 0.010ms returns 0
T4968 25545:442.472 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:442.479 - 0.009ms returns 0
T4968 25545:442.487 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:442.493 - 0.009ms returns 0
T4968 25545:442.501 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:442.507 - 0.009ms returns 0
T4968 25545:442.515 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:442.521 - 0.009ms returns 0
T4968 25545:442.529 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:442.535 - 0.009ms returns 0
T4968 25545:442.543 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:442.549 - 0.009ms returns 0
T4968 25545:442.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:442.564 - 0.010ms returns 0
T4968 25545:442.572 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:442.578 - 0.009ms returns 0
T4968 25545:442.586 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:442.593 - 0.009ms returns 0
T4968 25545:442.600 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:442.607 - 0.009ms returns 0
T4968 25545:442.615 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:442.621 - 0.009ms returns 0
T4968 25545:442.629 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:442.635 - 0.009ms returns 0
T4968 25545:442.643 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:442.649 - 0.009ms returns 0
T4968 25545:442.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:442.665 - 0.010ms returns 0x00000009
T4968 25545:442.673 JLINK_Go()
T4968 25545:442.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:445.904 - 3.251ms
T4968 25545:445.942 JLINK_IsHalted()
T4968 25545:446.453 - 0.527ms returns FALSE
T4968 25545:446.483 JLINK_HasError()
T4968 25545:449.812 JLINK_IsHalted()
T4968 25545:451.421 - 1.630ms returns FALSE
T4968 25545:451.455 JLINK_HasError()
T4968 25545:452.767 JLINK_IsHalted()
T4968 25545:453.644 - 0.891ms returns FALSE
T4968 25545:453.669 JLINK_HasError()
T4968 25545:455.810 JLINK_IsHalted()
T4968 25545:457.432 - 1.655ms returns FALSE
T4968 25545:457.477 JLINK_HasError()
T4968 25545:465.583 JLINK_IsHalted()
T4968 25545:466.623 - 1.048ms returns FALSE
T4968 25545:466.639 JLINK_HasError()
T4968 25545:468.430 JLINK_IsHalted()
T4968 25545:469.341 - 0.928ms returns FALSE
T4968 25545:469.369 JLINK_HasError()
T4968 25545:471.723 JLINK_IsHalted()
T4968 25545:472.809 - 1.103ms returns FALSE
T4968 25545:472.838 JLINK_HasError()
T4968 25545:477.477 JLINK_IsHalted()
T4968 25545:480.908   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:481.808 - 4.338ms returns TRUE
T4968 25545:481.825 JLINK_ReadReg(R15 (PC))
T4968 25545:481.834 - 0.012ms returns 0x20000000
T4968 25545:481.842 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4968 25545:481.849 - 0.010ms returns 0x00
T4968 25545:481.858 JLINK_ReadReg(R0)
T4968 25545:481.864 - 0.009ms returns 0x00000000
T4968 25545:482.477 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:482.489   Data:  65 63 74 65 64 32 20 6C 65 6E 67 74 68 20 30 0D ...
T4968 25545:482.518   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:487.478 - 5.014ms returns 0x29C
T4968 25545:487.500 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:487.508   Data:  FF F7 76 FF 03 20 FF F7 6B FF 01 A8 FF F7 62 FD ...
T4968 25545:487.527   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:490.573 - 3.081ms returns 0x164
T4968 25545:490.591 JLINK_HasError()
T4968 25545:490.601 JLINK_WriteReg(R0, 0x08001400)
T4968 25545:490.611 - 0.013ms returns 0
T4968 25545:490.619 JLINK_WriteReg(R1, 0x00000400)
T4968 25545:490.626 - 0.010ms returns 0
T4968 25545:490.634 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:490.640 - 0.009ms returns 0
T4968 25545:490.648 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:490.654 - 0.009ms returns 0
T4968 25545:490.662 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:490.668 - 0.009ms returns 0
T4968 25545:490.676 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:490.682 - 0.009ms returns 0
T4968 25545:490.690 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:490.696 - 0.009ms returns 0
T4968 25545:490.703 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:490.710 - 0.009ms returns 0
T4968 25545:490.717 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:490.724 - 0.009ms returns 0
T4968 25545:490.732 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:490.738 - 0.009ms returns 0
T4968 25545:490.746 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:490.752 - 0.009ms returns 0
T4968 25545:490.759 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:490.766 - 0.009ms returns 0
T4968 25545:490.773 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:490.779 - 0.009ms returns 0
T4968 25545:490.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:490.794 - 0.010ms returns 0
T4968 25545:490.802 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:490.808 - 0.009ms returns 0
T4968 25545:490.817 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:490.824 - 0.010ms returns 0
T4968 25545:490.832 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:490.838 - 0.009ms returns 0
T4968 25545:490.846 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:490.852 - 0.009ms returns 0
T4968 25545:490.859 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:490.865 - 0.008ms returns 0
T4968 25545:490.873 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:490.879 - 0.009ms returns 0
T4968 25545:490.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:490.895 - 0.010ms returns 0x0000000A
T4968 25545:490.903 JLINK_Go()
T4968 25545:490.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:494.749 - 3.854ms
T4968 25545:494.765 JLINK_IsHalted()
T4968 25545:495.794 - 1.037ms returns FALSE
T4968 25545:495.810 JLINK_HasError()
T4968 25545:499.558 JLINK_IsHalted()
T4968 25545:500.793 - 1.248ms returns FALSE
T4968 25545:500.815 JLINK_HasError()
T4968 25545:502.380 JLINK_IsHalted()
T4968 25545:503.246 - 0.880ms returns FALSE
T4968 25545:503.273 JLINK_HasError()
T4968 25545:505.322 JLINK_IsHalted()
T4968 25545:506.089 - 0.776ms returns FALSE
T4968 25545:506.107 JLINK_HasError()
T4968 25545:509.338 JLINK_IsHalted()
T4968 25545:510.355 - 1.030ms returns FALSE
T4968 25545:510.379 JLINK_HasError()
T4968 25545:512.362 JLINK_IsHalted()
T4968 25545:513.226 - 0.872ms returns FALSE
T4968 25545:513.242 JLINK_HasError()
T4968 25545:516.513 JLINK_IsHalted()
T4968 25545:517.682 - 1.176ms returns FALSE
T4968 25545:517.697 JLINK_HasError()
T4968 25545:519.633 JLINK_IsHalted()
T4968 25545:520.834 - 1.217ms returns FALSE
T4968 25545:520.868 JLINK_HasError()
T4968 25545:524.347 JLINK_IsHalted()
T4968 25545:525.242 - 0.942ms returns FALSE
T4968 25545:525.350 JLINK_HasError()
T4968 25545:527.352 JLINK_IsHalted()
T4968 25545:530.841   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:531.890 - 4.578ms returns TRUE
T4968 25545:531.972 JLINK_ReadReg(R15 (PC))
T4968 25545:532.025 - 0.069ms returns 0x20000000
T4968 25545:532.066 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4968 25545:532.096 - 0.043ms returns 0x00
T4968 25545:532.131 JLINK_ReadReg(R0)
T4968 25545:532.158 - 0.039ms returns 0x00000000
T4968 25545:535.399 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4968 25545:535.435   Data:  4F F4 A1 62 02 EB 44 10 FE F7 2C FE 4F F4 84 71 ...
T4968 25545:535.488   CPU_WriteMem(668 bytes @ 0x20000164)
T4968 25545:540.514 - 5.134ms returns 0x29C
T4968 25545:540.550 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4968 25545:540.574   Data:  55 6E 65 78 70 65 63 74 65 64 32 20 6C 65 6E 67 ...
T4968 25545:540.607   CPU_WriteMem(356 bytes @ 0x20000400)
T4968 25545:543.504 - 2.962ms returns 0x164
T4968 25545:543.522 JLINK_HasError()
T4968 25545:543.532 JLINK_WriteReg(R0, 0x08001800)
T4968 25545:543.542 - 0.013ms returns 0
T4968 25545:543.550 JLINK_WriteReg(R1, 0x0000036C)
T4968 25545:543.557 - 0.010ms returns 0
T4968 25545:543.564 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:543.571 - 0.009ms returns 0
T4968 25545:543.579 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:543.585 - 0.009ms returns 0
T4968 25545:543.593 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:543.599 - 0.009ms returns 0
T4968 25545:543.607 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:543.613 - 0.009ms returns 0
T4968 25545:543.621 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:543.627 - 0.009ms returns 0
T4968 25545:543.634 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:543.641 - 0.009ms returns 0
T4968 25545:543.648 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:543.654 - 0.009ms returns 0
T4968 25545:543.662 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:543.668 - 0.009ms returns 0
T4968 25545:543.676 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:543.682 - 0.009ms returns 0
T4968 25545:543.689 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:543.696 - 0.009ms returns 0
T4968 25545:543.703 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:543.709 - 0.009ms returns 0
T4968 25545:543.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:543.724 - 0.009ms returns 0
T4968 25545:543.731 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:543.738 - 0.009ms returns 0
T4968 25545:543.745 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4968 25545:543.752 - 0.009ms returns 0
T4968 25545:543.759 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:543.766 - 0.010ms returns 0
T4968 25545:543.774 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:543.780 - 0.009ms returns 0
T4968 25545:543.788 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:543.794 - 0.009ms returns 0
T4968 25545:543.802 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:543.808 - 0.009ms returns 0
T4968 25545:543.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:543.824 - 0.010ms returns 0x0000000B
T4968 25545:543.832 JLINK_Go()
T4968 25545:543.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:547.178 - 3.358ms
T4968 25545:547.200 JLINK_IsHalted()
T4968 25545:547.794 - 0.601ms returns FALSE
T4968 25545:547.809 JLINK_HasError()
T4968 25545:551.212 JLINK_IsHalted()
T4968 25545:552.073 - 0.871ms returns FALSE
T4968 25545:552.092 JLINK_HasError()
T4968 25545:554.327 JLINK_IsHalted()
T4968 25545:555.507 - 1.212ms returns FALSE
T4968 25545:555.573 JLINK_HasError()
T4968 25545:557.261 JLINK_IsHalted()
T4968 25545:558.177 - 0.953ms returns FALSE
T4968 25545:558.250 JLINK_HasError()
T4968 25545:560.231 JLINK_IsHalted()
T4968 25545:560.926 - 0.715ms returns FALSE
T4968 25545:560.968 JLINK_HasError()
T4968 25545:565.211 JLINK_IsHalted()
T4968 25545:566.230 - 1.044ms returns FALSE
T4968 25545:566.274 JLINK_HasError()
T4968 25545:576.246 JLINK_IsHalted()
T4968 25545:579.440   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:580.463 - 4.224ms returns TRUE
T4968 25545:580.479 JLINK_ReadReg(R15 (PC))
T4968 25545:580.489 - 0.013ms returns 0x20000000
T4968 25545:580.497 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4968 25545:580.504 - 0.010ms returns 0x00
T4968 25545:580.513 JLINK_ReadReg(R0)
T4968 25545:580.519 - 0.009ms returns 0x00000000
T4968 25545:580.528 JLINK_HasError()
T4968 25545:580.537 JLINK_WriteReg(R0, 0x00000002)
T4968 25545:580.544 - 0.010ms returns 0
T4968 25545:580.552 JLINK_WriteReg(R1, 0x0000036C)
T4968 25545:580.559 - 0.009ms returns 0
T4968 25545:580.567 JLINK_WriteReg(R2, 0x20000164)
T4968 25545:580.573 - 0.009ms returns 0
T4968 25545:580.581 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:580.587 - 0.009ms returns 0
T4968 25545:580.595 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:580.602 - 0.009ms returns 0
T4968 25545:580.609 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:580.618 - 0.012ms returns 0
T4968 25545:580.627 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:580.633 - 0.009ms returns 0
T4968 25545:580.641 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:580.647 - 0.009ms returns 0
T4968 25545:580.655 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:580.661 - 0.009ms returns 0
T4968 25545:580.669 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:580.675 - 0.009ms returns 0
T4968 25545:580.683 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:580.689 - 0.009ms returns 0
T4968 25545:580.697 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:580.703 - 0.009ms returns 0
T4968 25545:580.711 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:580.717 - 0.009ms returns 0
T4968 25545:580.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:580.731 - 0.009ms returns 0
T4968 25545:580.739 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:580.745 - 0.009ms returns 0
T4968 25545:580.753 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4968 25545:580.759 - 0.009ms returns 0
T4968 25545:580.767 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:580.773 - 0.009ms returns 0
T4968 25545:580.781 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:580.787 - 0.009ms returns 0
T4968 25545:580.795 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:580.801 - 0.009ms returns 0
T4968 25545:580.809 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:580.815 - 0.009ms returns 0
T4968 25545:580.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:580.830 - 0.010ms returns 0x0000000C
T4968 25545:580.838 JLINK_Go()
T4968 25545:580.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:584.386 - 3.557ms
T4968 25545:584.404 JLINK_IsHalted()
T4968 25545:586.850   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:587.979 - 3.581ms returns TRUE
T4968 25545:587.996 JLINK_ReadReg(R15 (PC))
T4968 25545:588.006 - 0.012ms returns 0x20000000
T4968 25545:588.015 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4968 25545:588.021 - 0.010ms returns 0x00
T4968 25545:588.061 JLINK_ReadReg(R0)
T4968 25545:588.075 - 0.018ms returns 0x00000000
T4968 25545:644.867 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4968 25545:644.883   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4968 25545:644.903   CPU_WriteMem(356 bytes @ 0x20000000)
T4968 25545:647.593 - 2.744ms returns 0x164
T4968 25545:647.652 JLINK_HasError()
T4968 25545:647.664 JLINK_WriteReg(R0, 0x08000000)
T4968 25545:647.674 - 0.014ms returns 0
T4968 25545:647.683 JLINK_WriteReg(R1, 0x00B71B00)
T4968 25545:647.689 - 0.009ms returns 0
T4968 25545:647.697 JLINK_WriteReg(R2, 0x00000003)
T4968 25545:647.704 - 0.009ms returns 0
T4968 25545:647.711 JLINK_WriteReg(R3, 0x00000000)
T4968 25545:647.718 - 0.009ms returns 0
T4968 25545:647.725 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:647.732 - 0.009ms returns 0
T4968 25545:647.740 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:647.746 - 0.009ms returns 0
T4968 25545:647.753 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:647.760 - 0.009ms returns 0
T4968 25545:647.768 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:647.774 - 0.009ms returns 0
T4968 25545:647.782 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:647.788 - 0.009ms returns 0
T4968 25545:647.795 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:647.801 - 0.008ms returns 0
T4968 25545:647.809 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:647.815 - 0.009ms returns 0
T4968 25545:647.823 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:647.829 - 0.009ms returns 0
T4968 25545:647.836 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:647.842 - 0.009ms returns 0
T4968 25545:647.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:647.857 - 0.010ms returns 0
T4968 25545:647.865 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:647.871 - 0.009ms returns 0
T4968 25545:647.879 JLINK_WriteReg(R15 (PC), 0x20000038)
T4968 25545:647.886 - 0.010ms returns 0
T4968 25545:647.894 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:647.901 - 0.010ms returns 0
T4968 25545:647.910 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:647.925 - 0.020ms returns 0
T4968 25545:647.938 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:647.946 - 0.024ms returns 0
T4968 25545:647.977 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:647.985 - 0.011ms returns 0
T4968 25545:647.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:648.020   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:648.829 - 0.842ms returns 0x0000000D
T4968 25545:648.846 JLINK_Go()
T4968 25545:648.856   CPU_WriteMem(2 bytes @ 0x20000000)
T4968 25545:649.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:652.663 - 3.826ms
T4968 25545:652.679 JLINK_IsHalted()
T4968 25545:655.498   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:656.379 - 3.707ms returns TRUE
T4968 25545:656.395 JLINK_ReadReg(R15 (PC))
T4968 25545:656.406 - 0.014ms returns 0x20000000
T4968 25545:656.415 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4968 25545:656.422 - 0.010ms returns 0x00
T4968 25545:656.430 JLINK_ReadReg(R0)
T4968 25545:656.437 - 0.010ms returns 0x00000000
T4968 25545:656.446 JLINK_HasError()
T4968 25545:656.454 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4968 25545:656.461 - 0.010ms returns 0
T4968 25545:656.469 JLINK_WriteReg(R1, 0x08000000)
T4968 25545:656.476 - 0.009ms returns 0
T4968 25545:656.484 JLINK_WriteReg(R2, 0x00001B6C)
T4968 25545:656.490 - 0.009ms returns 0
T4968 25545:656.498 JLINK_WriteReg(R3, 0x04C11DB7)
T4968 25545:656.504 - 0.009ms returns 0
T4968 25545:656.512 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:656.518 - 0.009ms returns 0
T4968 25545:656.526 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:656.532 - 0.009ms returns 0
T4968 25545:656.540 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:656.546 - 0.009ms returns 0
T4968 25545:656.553 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:656.560 - 0.009ms returns 0
T4968 25545:656.567 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:656.574 - 0.009ms returns 0
T4968 25545:656.581 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:656.587 - 0.009ms returns 0
T4968 25545:656.595 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:656.601 - 0.009ms returns 0
T4968 25545:656.609 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:656.615 - 0.009ms returns 0
T4968 25545:656.622 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:656.629 - 0.009ms returns 0
T4968 25545:656.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:656.643 - 0.009ms returns 0
T4968 25545:656.650 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:656.657 - 0.009ms returns 0
T4968 25545:656.664 JLINK_WriteReg(R15 (PC), 0x20000002)
T4968 25545:656.671 - 0.009ms returns 0
T4968 25545:656.679 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:656.685 - 0.009ms returns 0
T4968 25545:656.693 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:656.699 - 0.009ms returns 0
T4968 25545:656.707 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:656.713 - 0.009ms returns 0
T4968 25545:656.721 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:656.727 - 0.009ms returns 0
T4968 25545:656.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:656.742 - 0.009ms returns 0x0000000E
T4968 25545:656.750 JLINK_Go()
T4968 25545:656.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:661.449 - 4.706ms
T4968 25545:661.464 JLINK_IsHalted()
T4968 25545:662.400 - 0.943ms returns FALSE
T4968 25545:662.416 JLINK_HasError()
T4968 25545:671.939 JLINK_IsHalted()
T4968 25545:673.040 - 1.109ms returns FALSE
T4968 25545:673.058 JLINK_HasError()
T4968 25545:675.279 JLINK_IsHalted()
T4968 25545:676.317 - 1.050ms returns FALSE
T4968 25545:676.339 JLINK_HasError()
T4968 25545:685.171 JLINK_IsHalted()
T4968 25545:686.131 - 0.978ms returns FALSE
T4968 25545:686.162 JLINK_HasError()
T4968 25545:688.204 JLINK_IsHalted()
T4968 25545:689.697 - 1.510ms returns FALSE
T4968 25545:689.725 JLINK_HasError()
T4968 25545:695.132 JLINK_IsHalted()
T4968 25545:696.239 - 1.115ms returns FALSE
T4968 25545:696.256 JLINK_HasError()
T4968 25545:699.136 JLINK_IsHalted()
T4968 25545:699.897 - 0.767ms returns FALSE
T4968 25545:699.912 JLINK_HasError()
T4968 25545:702.127 JLINK_IsHalted()
T4968 25545:703.214 - 1.093ms returns FALSE
T4968 25545:703.229 JLINK_HasError()
T4968 25545:705.941 JLINK_IsHalted()
T4968 25545:707.141 - 1.248ms returns FALSE
T4968 25545:707.237 JLINK_HasError()
T4968 25545:708.949 JLINK_IsHalted()
T4968 25545:709.866 - 0.957ms returns FALSE
T4968 25545:709.941 JLINK_HasError()
T4968 25545:711.915 JLINK_IsHalted()
T4968 25545:713.147 - 1.267ms returns FALSE
T4968 25545:713.218 JLINK_HasError()
T4968 25545:719.938 JLINK_IsHalted()
T4968 25545:721.207 - 1.290ms returns FALSE
T4968 25545:721.250 JLINK_HasError()
T4968 25545:730.836 JLINK_IsHalted()
T4968 25545:731.940 - 1.126ms returns FALSE
T4968 25545:731.978 JLINK_HasError()
T4968 25545:734.016 JLINK_IsHalted()
T4968 25545:735.224 - 1.245ms returns FALSE
T4968 25545:735.278 JLINK_HasError()
T4968 25545:739.035 JLINK_IsHalted()
T4968 25545:741.665   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:742.716 - 3.701ms returns TRUE
T4968 25545:742.745 JLINK_ReadReg(R15 (PC))
T4968 25545:742.755 - 0.013ms returns 0x20000000
T4968 25545:742.764 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4968 25545:742.771 - 0.009ms returns 0x00
T4968 25545:742.779 JLINK_ReadReg(R0)
T4968 25545:742.786 - 0.010ms returns 0x73AA2C8E
T4968 25545:743.645 JLINK_HasError()
T4968 25545:743.659 JLINK_WriteReg(R0, 0x00000003)
T4968 25545:743.667 - 0.011ms returns 0
T4968 25545:743.675 JLINK_WriteReg(R1, 0x08000000)
T4968 25545:743.682 - 0.009ms returns 0
T4968 25545:743.689 JLINK_WriteReg(R2, 0x00001B6C)
T4968 25545:743.695 - 0.009ms returns 0
T4968 25545:743.703 JLINK_WriteReg(R3, 0x04C11DB7)
T4968 25545:743.709 - 0.008ms returns 0
T4968 25545:743.716 JLINK_WriteReg(R4, 0x00000000)
T4968 25545:743.722 - 0.008ms returns 0
T4968 25545:743.730 JLINK_WriteReg(R5, 0x00000000)
T4968 25545:743.736 - 0.008ms returns 0
T4968 25545:743.743 JLINK_WriteReg(R6, 0x00000000)
T4968 25545:743.749 - 0.008ms returns 0
T4968 25545:743.757 JLINK_WriteReg(R7, 0x00000000)
T4968 25545:743.764 - 0.010ms returns 0
T4968 25545:743.772 JLINK_WriteReg(R8, 0x00000000)
T4968 25545:743.778 - 0.009ms returns 0
T4968 25545:743.787 JLINK_WriteReg(R9, 0x20000160)
T4968 25545:743.797 - 0.012ms returns 0
T4968 25545:743.804 JLINK_WriteReg(R10, 0x00000000)
T4968 25545:743.810 - 0.009ms returns 0
T4968 25545:743.818 JLINK_WriteReg(R11, 0x00000000)
T4968 25545:743.824 - 0.008ms returns 0
T4968 25545:743.834 JLINK_WriteReg(R12, 0x00000000)
T4968 25545:743.840 - 0.009ms returns 0
T4968 25545:743.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T4968 25545:743.854 - 0.009ms returns 0
T4968 25545:743.862 JLINK_WriteReg(R14, 0x20000001)
T4968 25545:743.868 - 0.008ms returns 0
T4968 25545:743.875 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4968 25545:743.882 - 0.009ms returns 0
T4968 25545:743.890 JLINK_WriteReg(XPSR, 0x01000000)
T4968 25545:743.896 - 0.009ms returns 0
T4968 25545:743.904 JLINK_WriteReg(MSP, 0x20001000)
T4968 25545:743.910 - 0.008ms returns 0
T4968 25545:743.917 JLINK_WriteReg(PSP, 0x20001000)
T4968 25545:743.923 - 0.008ms returns 0
T4968 25545:744.004 JLINK_WriteReg(CFBP, 0x00000000)
T4968 25545:744.017 - 0.017ms returns 0
T4968 25545:744.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4968 25545:744.035 - 0.011ms returns 0x0000000F
T4968 25545:744.043 JLINK_Go()
T4968 25545:744.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:747.908 - 3.875ms
T4968 25545:747.926 JLINK_IsHalted()
T4968 25545:750.409   CPU_ReadMem(2 bytes @ 0x20000000)
T4968 25545:751.542 - 3.622ms returns TRUE
T4968 25545:751.557 JLINK_ReadReg(R15 (PC))
T4968 25545:751.566 - 0.013ms returns 0x20000000
T4968 25545:751.575 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4968 25545:751.582 - 0.010ms returns 0x00
T4968 25545:751.590 JLINK_ReadReg(R0)
T4968 25545:751.596 - 0.009ms returns 0x00000000
T4968 25545:807.277 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4968 25545:807.294   Data:  FE E7
T4968 25545:807.316   CPU_WriteMem(2 bytes @ 0x20000000)
T4968 25545:808.199 - 0.931ms returns 0x2
T4968 25545:808.220 JLINK_HasError()
T4968 25545:808.228 JLINK_HasError()
T4968 25545:808.236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4968 25545:808.242 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4968 25545:808.286 JLINK_Reset()
T4968 25545:808.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4968 25545:809.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25545:812.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4968 25545:815.190   Reset: Reset device via AIRCR.SYSRESETREQ.
T4968 25545:815.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4968 25545:866.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25545:867.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25545:868.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4968 25545:869.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25545:875.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4968 25545:879.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4968 25545:880.652   CPU_WriteMem(4 bytes @ 0xE0001028)
T4968 25545:881.319   CPU_WriteMem(4 bytes @ 0xE0001038)
T4968 25545:881.937   CPU_WriteMem(4 bytes @ 0xE0001048)
T4968 25545:882.719   CPU_WriteMem(4 bytes @ 0xE0001058)
T4968 25545:883.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T4968 25545:883.880   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4968 25545:884.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:885.233 - 76.952ms
T4968 25545:885.251 JLINK_Go()
T4968 25545:885.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T4968 25545:885.903   CPU_WriteMem(4 bytes @ 0xE0002008)
T4968 25545:885.916   CPU_WriteMem(4 bytes @ 0xE000200C)
T4968 25545:885.925   CPU_WriteMem(4 bytes @ 0xE0002010)
T4968 25545:885.934   CPU_WriteMem(4 bytes @ 0xE0002014)
T4968 25545:885.943   CPU_WriteMem(4 bytes @ 0xE0002018)
T4968 25545:885.951   CPU_WriteMem(4 bytes @ 0xE000201C)
T4968 25545:887.129   CPU_WriteMem(4 bytes @ 0xE0001004)
T4968 25545:888.502 - 3.258ms
T4968 25545:901.389 JLINK_Close()
T4968 25545:902.091   CPU is running
T4968 25545:902.114   CPU_WriteMem(4 bytes @ 0xE0002008)
T4968 25545:902.772   CPU is running
T4968 25545:902.786   CPU_WriteMem(4 bytes @ 0xE000200C)
T4968 25545:903.424   CPU is running
T4968 25545:903.437   CPU_WriteMem(4 bytes @ 0xE0002010)
T4968 25545:904.062   CPU is running
T4968 25545:904.075   CPU_WriteMem(4 bytes @ 0xE0002014)
T4968 25545:904.773   CPU is running
T4968 25545:904.788   CPU_WriteMem(4 bytes @ 0xE0002018)
T4968 25545:905.573   CPU is running
T4968 25545:905.587   CPU_WriteMem(4 bytes @ 0xE000201C)
T4968 25545:920.671 - 19.293ms
T4968 25545:920.686   
T4968 25545:920.691   Closed
