--cpu Cortex-M3
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\device.o"
"..\output\socket.o"
"..\output\spi2.o"
"..\output\ult.o"
"..\output\w5500.o"
"..\output\dns.o"
"..\output\usart.o"
--library_type=microlib --strict --scatter "..\Output\W5500EVB_DNS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\W5500EVB_DNS.map" -o ..\Output\W5500EVB_DNS.axf